# Booking-API

./: .gitignore  BookingApiSolution.sln  README.md  deploy-serverless.ps1  docker-compose.yml
BookingApi/: BookingApi.csproj  BookingApi.http  Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Testing.json
BookingApi.Data/: BookingApi.Data.csproj  BookingDbContext.cs
BookingApi.Data/Dto/: TimeSlotDto.cs  UserLoginDto.cs
BookingApi.Data/Dtos/: AdminSetupDto.cs  BookingDetailsDto.cs  CreateBookingDto.cs  CreateTimeSlotDto.cs  DbConnectionInfoDto.cs  TimeSlotDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BookingApi.Data/Enums/: Role.cs
BookingApi.Data/Migrations/: 20250817153316_InitialCreate.Designer.cs  20250817153316_InitialCreate.cs  20250817154157_AddBookingModels.Designer.cs  20250817154157_AddBookingModels.cs  20250817162847_RenamePasswordToPasswordHash.Designer.cs  20250817162847_RenamePasswordToPasswordHash.cs  20250817194950_EmailUniqueIndex.Designer.cs  20250817194950_EmailUniqueIndex.cs  20250820214036_AddUserRoleColumn.Designer.cs  20250820214036_AddUserRoleColumn.cs  BookingDbContextModelSnapshot.cs
BookingApi.Data/Models/: Booking.cs  TimeSlot.cs  User.cs
BookingApi.Tests/: AuthControllerTests.cs  BookingApi.Tests.csproj  BookingsControllerTests.cs  SlotsControllerTests.cs  UnitTest1.cs
BookingApi.Tests/IntegrationTests/: SlotsControllerIntegrationTests.cs
BookingApi.Tests/UnitTests/: AuthControllerUnitTests.cs  BookingsControllerUnitTests.cs  SlotsControllerUnitTests.cs
BookingApi/Controllers/: AuthController.cs  BaseApiController.cs  BookingsController.cs  SlotsController.cs
BookingApi/Helpers/: DatabaseConfigHelper.cs  SecretHelper.cs
BookingApi/Properties/: launchSettings.json
infrastructure-serverless/: cdk.json
infrastructure-serverless/src/: InfrastructureServerless.sln
infrastructure-serverless/src/InfrastructureServerless/: InfrastructureServerless.csproj  InfrastructureServerlessStack.cs  Program.cs
